<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Texworld Suits</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/newLinens.css" />
  </head>
  <body>
    <!-- Navigation -->
    <section class="navAll">
      <div class="logos">
        <img src="./assets/texworld_logo.svg" alt="" />
      </div>
      <div class="naviLinks dropdown-content" id="myDropdown">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="products" onclick="myFunct()">
          Products<i class="fa-sharp fa-solid fa-angle-down"></i>
        </a>
        <ul class="prd-drop-dwn" id="myDropdown">
          <li><a href="uniforms.html">Uniform</a></li>
          <li><a href="linens.html">Linens</a></li>
          <li><a href="suits.html">Suits</a></li>
        </ul>

        <a href="ebroucher.html">Downloads</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="socialIcons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="hambrugerIcon">
        <i class="fa-solid fa-bars dropbtn" onclick="myFunction()"></i>
      </div>
    </section>
    <!-- Navigation Ends -->

    <!-- About Banner Starts -->
    <section class="abtBanner">
      <img class="img-fluid" src="./assets/1920_420/suits.webp" alt="" />
      <h2>SUIT WORLD</h2>
    </section>
    <!-- About Banner Starts -->

    <!-- All Products Display Starts -->
    <section class="all-uniforms">
      <div class="uniform-left-right">
        <div class="uniformsleft">
          <div class="lft-txt">
            <h2>ALL SUITS</h2>
            <div class="catogeries" id="filter-buttons">
              <a class="filter-btn" data-filter="men" href="">Men's Suit</a>

              <a href="" class="filter-btn" data-filter="women">Women's Suit</a>

              <a class="filter-btn" data-filter="all" href=""> Show All... </a>
            </div>
          </div>
        </div>
        <div class="uniformsright">
          <div class="prdDisplay" id="prdDisplay">
            <div class="flex" id="image-gallery">
              <div class="content image-item men" data-category="men">
                <img src="./assets/270_300/suits/1.webp" alt="" />
                <h3>Bed Sheet</h3>
              </div>
              <div class="content image-item women" data-category="women">
                <img src="./assets/270_300/suits/2.webp" alt="" />
                <h3>Bed Sheet</h3>
              </div>
              <div class="content image-item men" data-category="men">
                <img src="./assets/270_300/suits/3.webp" alt="" />
                <h3>Bed Sheet</h3>
              </div>
              <div class="content image-item men" data-category="men">
                <img src="./assets/270_300/suits/4.webp" alt="" />
                <h3>Bed Sheet</h3>
              </div>
            </div>

            <!-- <a href="#" id="load-more-btn">Load More</a> -->
          </div>
        </div>
      </div>
    </section>
    <!-- All Products Display Ends -->

    <!-- Footer Starts  -->
    <section class="footerr">
      <div class="row footerRow">
        <div class="col-12 col-md-4 footerCol logoCol">
          <img src="./assets/texworld_logo.svg" alt="" />
          <p>
            With 20 years of expertise Tex world is the leading platform for
            quality Uniforms for Schools, Hospitals, Bellboys, etc.
          </p>
        </div>
        <div class="col-12 col-md-2 footerCol quickLinksCol">
          <h3>Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="ebroucher.html">E-Broucher</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="col-12 col-md-2 footerCol quickLinksCol">
          <h3>Products</h3>
          <a href="uniforms.html">Uniforms</a>
          <a href="linens.html">Linens</a>
          <a href="suits.html">Suits</a>
        </div>
        <div class="col-12 col-md-2 footerCol quickLinksCol">
          <h3>Helps</h3>
          <a href="privacypolicy.html">Privacy Policy</a>
          <a href="termsandconditions.html">Terms Conditions</a>
        </div>
        <div class="col-12 col-md-2 footerCol socialLinksCol">
          <h3>Social Links</h3>
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
      </div>
      <br />
      <div class="footerLine"></div>

      <div class="footerTags">
        <h3>
          Uniform Tags: <a href="uniforms.html">Front Office Uniforms | </a>
          <a href="uniforms.html">School Uniforms | </a>
          <a href="uniforms.html">Bell Boy Uniforms | </a>
          <a href="uniforms.html">Doorman Uniforms | </a>
          <a href="uniforms.html">House Keeping Uniforms | </a>
          <a href="uniforms.html">Service Uniforms | </a>
          <a href="uniforms.html">T-Shirts | </a>
          <a href="uniforms.html">Utilities Uniforms | </a>
          <a href="uniforms.html">Kitchen Uniforms | </a>
          <a href="uniforms.html">Executive Uniforms | </a>
          <a href="uniforms.html">Drivers Uniforms | </a>
          <a href="uniforms.html">Kitchen Caps | </a>
          <a href="uniforms.html">Engineering Uniforms | </a>
          <a href="uniforms.html">Bow Tie & Executive Tie | </a>
          <a href="uniforms.html">Aprons | </a>
          <a href="uniforms.html">Kitchen Scarf | </a>
          <a href="uniforms.html">Electrician Uniforms | </a>
          <a href="uniforms.html">Doctor Coat | </a>
          <a href="uniforms.html">Cleaning Uniforms | </a>
          <a href="uniforms.html">Operation Gown | </a>
          <a href="uniforms.html">Operation Coat | </a>
        </h3>
        <br />
        <h3>
          Linen Tags: <a href="linens.html">Bed Sheet | </a>
          <a href="linens.html">Pillow Cover | </a>
          <a href="linens.html">Bed Protection | </a>
          <a href="linens.html">Duvet | </a>
          <a href="linens.html">Pool Towel | </a>
          <a href="linens.html">Bath Towel | </a>
          <a href="linens.html">Hand Towel | </a>
          <a href="linens.html">Face Towel | </a>
          <a href="linens.html">Bath Robs(Gown) | </a>
          <a href="linens.html">Bed Runner | </a>
          <a href="linens.html">Satin Strip Bed Sheet | </a>
          <a href="linens.html">Table Frill | </a>
          <a href="linens.html">Table Mat | </a>
          <a href="linens.html">Table Napkin | </a>
          <a href="linens.html">Pillow | </a>
          <a href="linens.html">Blanket | </a>
          <a href="linens.html">Table Cloth | </a>
        </h3>
      </div>
      <div class="bottomFootr">
        <p>
          Copyright © 2023 Texworldindia.com All Right Resurved | Designed By
          Tapclone
        </p>
      </div>
    </section>
    <!-- Footer Starts  -->

    <!-- All SCRIPTS -->

    <!-- filter items -->
    <script src="./js/onclick.js"></script>

    <!-- Bootstrap CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- Navigation Dropdown Function -->
    <script>
      /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        const cat = document.getElementsByClassName("dropdown-content");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>

    <!-- Product Navigation Dropdown Function -->
    <script>
      /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
      function myFunct() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("prd-drop-dwn");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
